*
    box-sizing: border-box
    font-family: Montserrat, sans-serif


.page
    display: flex 
    height: 100vh
    justify-content: center
    align-items: center
    background: black


.price-card
   flex-direction: row 
   width: 380px
   height: 770px
   background: #334247
   box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.087466)
   margin: 15px
   position: relative  
   overflow: hidden
   &__title
       margin: auto
       color: white
       font-style: 700
       text-align: center
       font-size: 35px
       padding-top: 33px

   &__subtitle 
       font-weight: 300
       font-size: 20px
       line-height: 24px
       color: #FFFFFF
       text-align: center
       margin:0
      
   &__btn
       background: #5BB189
       border-radius: 20px
       width: 154px
       height:40px
       margin-top: 37px
       margin-bottom: 42px 
       border: none
       color: white
       font-weight: 300
       font-size: 15px
       line-height: 18px
       outline: none

   &__price
       text-align: center
       background: #5BB189
       color: #FFFFFF
       font-size: 55px
       line-height: 67px
       height: 105px
       padding: 18px 110px
    

   .second
    background: #3A6BA5
     
   .third
    background: #EC632A
   
   &__description
       font-family: Montserrat
       font-weight: 300
       font-size: 15px
       text-align: center
       color: #FFFFFF
       padding-left: 26px
       padding-bottom: 40px
   &__list
       list-style-type: none
       color: white
       padding: 0
       margin:0
   &__list-item 
       padding-top: 16px 
       padding-bottom: 16px 
       font-weight: 300
       font-size: 15px 
       display: flex
       align-item: center
       //justify-content: center
       height: 50px
       line-height: 18px
       
       //padding-top: 16px
       //padding-bottom: 16px

        
   &__list-item:nth-child(odd)
       background: #2A3438
       mix-blend-mode: normal
    
       
   &__checkmark-symbol_blue,
   &__checkmark-symbol_green,
   &__checkmark-symbol_orange
    width: 15px
    height: 13px
    margin-left: 22px
    margin-right: 21px
.popular
    position: absolute
    top: 31px
    left: 264px
    background: #DC3F45
    color: white
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    height: 25px
    width: 147px
    text-align: center
    transform: rotate(45deg)
    text-transform: uppercase
   








   
  

  

   
    

  